body {
    background-color: #d0d0d01f !important;
}

body.font-roboto {
    font-family: Roboto, sans-serif !important;
}

.fullscreen .fullscreen_btn i:before {
    content: '\e992';
}

.fa-infinity {
    content: '&#xf534';
}

.h-100vh {
    height: 100vh;
}

.h-200px {
    height: 200px;
}

.height25 {
    height: 25px;
}

.w-75p {
    width: 75%;
}

.w-50 {
    width: 50px !important;
}

.w-75 {
    width: 75px !important;
}

.w-80 {
    width: 80px !important;
}

.w-100 {
    width: 100px !important;
}

.w-150 {
    width: 150px !important;
}

.w-145 {
    width: 145px !important;
}

.mx-w-150 {
    max-width: 150px !important;
}

.w-200 {
    width: 200px !important;
}

.w-250 {
    width: 250px !important;
}

.w-300 {
    width: 300px !important;
}

.w-340 {
    width: 340px !important;
}

.w-350 {
    width: 350px !important;
}

.line-height-0 {
    line-height: 1.2em;
}

.new_timeline>li {
    padding-bottom: 10px;
}

.custom-alert-bar {
    position: absolute;
    top: 0;
    z-index: 10000;
    width: 100%;
    opacity: .94;
}

.table.table-textcenter td {
    text-align: center;
}

.taskplanner .taskcontainer {
    position: relative;
    min-width: 100px;
    min-height: 25px;
}

.taskplanner .taskcontainer .overlaysection {
    display: none
}

.taskplanner .taskcontainer.active .assingedtask {
    opacity: .7;
}

.taskplanner .taskcontainer.active .overlaysection {
    position: absolute;
    display: inline !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 70px;
    padding-bottom: 3px;
    padding-top: 3px;
    border-radius: 11%;
    text-align: center;
}

.taskactivitySection .taskActivityContainer.active {
    box-shadow: 0px 1px 1px 1px rgb(0 0 0 / 15%) !important;
}

.taskactivitySection .taskActivityContainer .overlaySection {
    display: block !important;
    background-color: #f2f2f2;
    padding-left: 20px;
}

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
    overflow: scroll !important;
}

.DateRangePicker {
    background-color: white !important;
    z-index: 1 !important;
    position: absolute !important;
    border: 1px solid #ccc;
}

body *::-webkit-scrollbar {
    width: 1px;
    height: 0px;
    transition: .3s;
    /*background: #fff;*/
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    /*background-color: #9ccaf1;*/
    /*background-color: #fff;*/
}

body .appconfig-item::-webkit-scrollbar-thumb {
    background-color: #0BB4C1;
}

body::-webkit-scrollbar-thumb {
    background-color: #0BB4C1;
}

.htmlComments {
    all: unset;
    margin-top: 3px;
    display: block;
    padding-left: 20px;
}

.htmlComments * {
    all: unset;
}

.htmlComments li {
    border: none;
    padding-bottom: 0px;

    margin-bottom: 0px;
}

.htmlComments ul li {
    display: list-item;
    list-style: disc;
}

.htmlComments ol li {
    display: list-item;
    list-style: decimal;
}

.htmlComments p {
    display: block;
}



.htmlComments strong {
    font-weight: bold;
}

.page-header .right .headernotification {
    position: relative
}

.card-header.ribbon .ribbon-box {
    top: 12px
}

.noborderselect {
    appearance: none;
    border: none;
    font-family: inherit;
}

.custom-rounded {
    border-radius: 25px;
    background: #e6e6e6 no-repeat center/cover;
    font-size: 12px;
    user-select: none;
    text-align: center;
    padding: 3px 6px 3px 6px;
    font-weight: 600;
}

.page-header .right .headernotification .nav-unread {
    position: absolute;
    top: 0;
    right: 5px;
    min-height: 8px;
    display: inline-block;
    min-width: 5px;
    box-shadow: 0 0 0 rgba(67, 74, 84, 0.9);
    animation: pulse 2s infinite
}

.fweight600 {
    font-weight: 600 !important;
}

.fsize6 {
    font-size: 6px !important;
}

.fsize7 {
    font-size: 7px !important;
}

.fsize8 {
    font-size: 8px !important;
}

.fsize9 {
    font-size: 9px !important;
}

.fsize10 {
    font-size: 10px !important;
}

.fsize11 {
    font-size: 11px !important;
}

.fsize12 {
    font-size: 12px !important;
}

.fsize13 {
    font-size: 13px !important;
}

.fsize14 {
    font-size: 14px !important;
}

.fsize15 {
    font-size: 15px !important;
}

.fsize17 {
    font-size: 17px !important;
}

.fsize18 {
    font-size: 18px !important;
}

.fsize19 {
    font-size: 19px !important;
}

.fsize20 {
    font-size: 20px !important;
}

.fsize35 {
    font-size: 35px !important;
}

.fsize50 {
    font-size: 50px !important;
}

.width85 {
    width: 85px;
    ;
}

.width100 {
    width: 100px;
    ;
}

.width150 {
    width: 150px;
    ;
}

.width200 {
    width: 200px;
    ;
}

.text-muted {
    color: #6f6767 !important;
}

.invalid-feedback {
    display: block;
}

.page-loader-wrapper {
    opacity: .7;
}

.metismenu ul a {
    font-size: 13px;
}

.metismenu ul>li:last-child {
    padding-bottom: 5px;
}

.page {
    left: 224px;
    width: calc(100% - 224px);
}

@media screen and (max-width: 1200px) {
    .page {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media screen and (max-width: 767px) {
    .page {
        width: 100%;
        left: 0;
    }
}

@media screen and (min-width: 768px) {
    #left-sidebar .brand-name {
        margin-top: 0px;
    }

    .page .section-light,
    .page .section-dark,
    .page .section-white,
    .page .section-gray,
    .page .section-body {
        padding: 0 0;
    }

    #left-sidebar {
        width: 225px;
        padding: 20px 5px 10px 60px;
    }

    #left-sidebar .sidebar-nav {
        margin-right: -5px;
    }

    body.rtl #left-sidebar {
        padding: 20px 65px 5px 20px;
    }

    .metismenu.grid>li>a {
        width: 70px;
    }

    .metismenu.grid>li>a span {
        width: 50px;
    }

    body.rtl .page {
        right: 222px;
    }

    .h5,
    h5 {
        font-size: 1.75rem;
        font-weight: 600;
    }

    .dark-mode #page_top.section-body {
        background: #272c31;
    }

    .theme3 #page_top.section-body {
        background: transparent;
    }

    .page-header .right .nav-link {
        background: transparent;
        border: 0;
        padding: 1px 10px;
    }

    .auth .card {
        width: 30%;
    }

    .auth {
        background-image: url(/assets/images/custom/famstack-login-bg.jpeg);
        padding-top: 100px;
        padding-left: 80px;
    }
}

#page_top input.search {
    border: none;
    font-size: 12px;
    width: 250px;
    height: 20px
}

.page-header {
    padding: 10px 0;
}

.container-fluid {
    padding-right: 10px;
    padding-left: 5px;
}

.page .section-body.listgridheader,
.page .section-body.listgridheader a.nav-link {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 0px;
    padding-right: 0px;
}

.page .section-body.listgridheader {
    background-color: #fff;
    height: 33px;
    /*position         : sticky;*/
    top: 0;
    /* z-index         : 1020;*/
}

.page .section-body.listgridheader.sticky {
    position: sticky;
    top: 27px;
    z-index: 1020;
}

.page button.create-link {
    color: #007bff;
    margin-top: 2px;
}

.plainbutton {
    border-color: #9494e0 !important;
    border-radius: 5px
}

button.link {
    border: none;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 600;
    border-width: 0;
    outline: 0;
    padding: 0;
}

button.link-normal {
    border: none;
    background-color: transparent;
    border-width: 0;
    outline: 0;
    padding: 0;
}

button.link.muted {
    color: #ccc;
}

button.dropdown-item.link {
    text-transform: none;
    font-size: 13px;
    font-weight: 500;
}

button.link.active,
button.link.muted.active {
    color: #2567ad
}

.grid-view-link,
.list-view-link {
    color: #d3d1dc
}

.grid-view-link.active,
.list-view-link.active {
    color: #2567ad
}

.page .section-body.listgridheader .page-header-tab .nav-link.active .count {
    color: #007bff
}

.listgridheader input.filter,
.employeelist input.filter {
    font-size: 12px;
    width: 140px;
    height: 20px;
}

.employeeRoleWindow {
    height: 300px;
    overflow-y: scroll;
}

.DateRangePicker__Month {
    margin: 0 5px !important;
}

.date-range-picker {
    border: 1px solid #ddd;
    height: 25px;
    color: #aaa;
    font-size: 10px;
}

.date-range-picker input {
    border: none;
    width: 145px;
    background-color: #f5f5f5;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.listgridheader select.search {
    font-size: 12px;
    height: 20px;
    width: 130px;
}

.input-icon .form-control:not(:first-child) {
    padding-left: 1.5rem !important;
}

.input-icon-addon {
    min-width: 1.5rem !important;
}

.project-grid .card-body {
    padding: 0px 10px;
    font-size: 13px;
}

.text-normal-case {
    text-transform: none;
}

.project-grid .tag {
    display: unset;
}

.verticalLine {
    border-left: 2px solid #ccc;
    height: 30px;
}

.project-grid .card-header {
    padding: 15px 20px 5px 20px;
}

.project-due-text {
    border-radius: 5px;
    font-size: 10px;
}

.project-due-text.green {
    background-color: #eefaeb;
    color: #13bc13;
}

.project-due-text.red {
    background-color: #ffe8ea;
    color: rgb(241, 71, 71);
}

.project-due-text.orange {
    background-color: #f7d2b5;
    color: rgb(245, 153, 68);
}

.project-grid .card-footer,
.card-bottom {
    padding: 5px 20px;
    background: none;
}

.custom-switch-input:checked~.custom-switch-indicator {
    background: #58e2d8;
    ;
}

.custom-switch-sm .custom-switch-input:checked~.custom-switch-indicator:before {
    left: calc(.75rem + 1px);
}

.custom-switch-sm .custom-switch-indicator {
    height: .75rem;
    width: 1.5rem;
}

.custom-switch-sm .custom-switch-indicator:before {
    height: calc(.75rem - 4px);
    width: calc(.75rem - 4px);
}

.project-grid .avatar-list {
    text-align: center;
}

.project-grid .tag-blue {
    background-color: #c3dff4;
    color: #0d49ea;
}

.totalcount-notation {
    width: 12px;
    height: 12px;
    background: #79e2a8;
    font-size: 9px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    text-align: center;
    left: -7px;
    font-weight: bold;
    top: -2px;
}

.dropdownmenu {
    position: absolute;
    top: 10px;
    left: -30px;
    width: 150px;
    z-index: 2;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%);
    background-color: #fff;
    padding-top: 7px;
}

.dropdownmenu-lg {
    position: absolute;
    left: -30px;
    z-index: 2;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%);
    background-color: #fff;
    padding-top: 7px;
    top: 9px;
}

.sharelink {
    color: #38b99b !important;
    top: 5px;
    position: relative;
}

.fav-star {
    top: 3px;
    position: relative;
}

.dropdowncontainer {
    position: relative;
    display: inline-block;
    margin-top: 5px;
}

.dropdowncontainer-static {
    position: absolute;
    margin-top: 5px;
}

.dropdownmenu .closebutton {
    position: absolute;
    left: calc(100% - 10px);
}

.card-body {
    padding: 4px 2px;
    flex: 1 1 auto;
    position: relative;
}

.table thead th {
    font-size: 10px;
    font-weight: 500;
    color: #6c6c6c !important;
    background-color: #fff;
}

.table td,
.table th {
    font-size: 12px;
    padding: 5px;
}

.project-name-text {
    font-weight: bold;
}

.footer {
    background-color: #ddd;
    padding: .75rem 0;
}

.create_project_right_sidebar,
.create_purchaseOrder_right_sidebar,
.create_bid_request_right_sidebar {
    width: 65%;
    right: -65%;
}

.create_reportconfig-right_sidebar {
    width: 75%;
    right: -75%;
}

.view_bid_request_right_sidebar {
    width: 85%;
    right: -85%;
}

.view_project_right_sidebar {
    width: 75%;
    right: -75%;
}

.view_task_right_sidebar {
    width: 75%;
    right: -75%;
}


.create_task_right_sidebar {
    width: 55%;
    right: -55%;
}

.create_nonproject_right_sidebar,
.create_taskboardconfig-right_sidebar {
    width: 50%;
    right: -50%;
}

.create_accounts_right_sidebar {
    width: 40%;
    right: -40%;
}

.create_project_right_sidebar .teamestimate {
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding-top: 5px;
}

.create_project_right_sidebar .estimate {
    border-top: 1px solid #ccc;
    background-color: #fff;
    margin-top: 5px;
}

body.rtl .create_project_right_sidebar {
    left: -60%;
}

.text-color-gray-aaa {
    color: #aaa;
}

.form-label {
    font-size: 0.7rem;
}

.form-control,
.dataTables_wrapper .dataTables_filter {
    font-size: 12px;
}

.form-control {
    padding: .275rem.75rem;
    border-color: #8e8e8e;
}

.theme_div {
    width: 200px;
}

.theme_div p {
    font-size: 12px;
}

.dropdownrightmenu {
    position: absolute;
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(-174px, -320px, 0px);
}

.empcard:hover {
    cursor: pointer;
    background: #f8f9fc;
    box-shadow: 0 0 10px -4px rgba(54, 74, 99, 0.2);
}

.card .inactive {
    border: 5px double;
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: #b3c7c9;
    width: 100%;
    text-align: center;
    transform: rotate(335deg);
    opacity: .7;
    font-weight: 600;
}

.card .deleted {
    border: 5px double;
    position: absolute;
    top: 50%;
    font-size: 25px;
    color: red;
    width: 100%;
    text-align: center;
    transform: rotate(335deg);
    opacity: .7;
    font-weight: 600;
}

td.inactive {
    border-left: 3px solid #18a7b4 !important;
}

td.deleted {
    border-left: 3px solid red !important;
}

.empcard .empcard-name {
    font-size: 15px;
    font-weight: 600;
    color: #000;
}

.empcard .empcard-info {
    font-size: 11px;
    font-weight: 600;
    color: #626262;
    min-height: 15px;
}

.react-calendar.customSmallCalendar {
    border: none;
    width: 300px;
}

.dark-mode .react-calendar.customSmallCalendar {
    background: #2b3035;
}

.react-calendar.customSmallCalendar .react-calendar__tile--active {
    border-radius: 20px;
}

.react-calendar.customSmallCalendar .react-calendar__navigation {
    margin-bottom: 0;
}

.table.table_custom.spacing15 {
    border-spacing: 0 15px !important;
}

/*Task activity page*/

.table.table_custom tr td.taskitemrightbordergreen {
    border-right: 2px solid #13bc13;
}

.table.table_custom tr td.taskitemrightborderblue {
    border-right: 2px solid #2567ad;
}

.table.table_custom tr td.taskitemrightborderred {
    border-right: 2px solid #f00
}

.table.table_custom tr td.taskitemrightborderorange {
    border-right: 2px solid #f59505
}

.bgcolorlightgray {
    background-color: #fafafa;
}
.bgcolorgray {
    background-color: #ebebeb;
}

.bgcolorgreen {
    background-color: #198919;
}

.bgcolorwhite {
    background-color: #fff;
}


p.overflow {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
}

.overflow-clip {
    text-overflow: clip;
}

.table-calendar-link::before {
    background: #3322ec;
}

.table-calendar td,
.table-calendar th {
    width: 12.5%;
    border: 1px solid #f2f8f8;
}

.table-calendar td:not(.active):hover {
    background-color: #E8E9E9;
}

.table-calendar td.weekend,
.table-calendar td.holiday {
    color: red;
}

.table-calendar td.currentDay span {
    background: #e6ebf8;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
    line-height: 2rem;
    min-width: calc(2rem + 2px);
    position: relative;
}

.table-calendar td span {
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
    line-height: 2rem;
    min-width: calc(2rem + 2px);
    position: relative;
}

.table-calendar td.holiday span {
    background: #ff8383;
}

.table-calendar td.active span {
    background: #6b8ee7;
}

.table-calendar td.currentDay span:before {
    background: #003fff;
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    left: 5px;
    top: 5px;
}

.table-calendar td span.marked:after {
    position: absolute;
    left: calc(100% - 10px);
    top: calc(100% - 15px);
}

.table-calendar td span.green:after {
    color: #0f0;
    content: "\f00c";
    text-rendering: auto;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
}

.table-calendar td span.red:after {
    content: "\f056";
    color: #f00;
    animation: pulse 1s infinite;
    text-rendering: auto;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
}

.table-calendar td span.yellow:after {
    color: #ffae00;
    content: "\f00c";
    animation: blinker 1s infinite;
    text-rendering: auto;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
}

.notcurrentmonth {
    background-color: #f6f6f6;
}

.colordisabled {
    color: #dbdbdb !important
}

.colorblack {
    color: #000 !important;
}

.colorblue {
    color: #0d49ea !important;
}

.colorgreen {
    color: #13bc13 !important;
}

.colorred {
    color: #f00 !important;
}

.colorlightgreen {
    color: #56bbaf !important;
}

.coloryellow {
    color: #ff0 !important;
}

.colorlightred {
    color: #ca0d53
}

.colororange {
    color: #f59505 !important;
}

.colorlightgray {
    color: lightgray;
}

.colorgreen1 {
    color: #02645a;
}

.colorblue1 {
    color: #0d49ea;
}


.taskitemtime {
    font-size: 15px;
    font-weight: 600;
    color: #777;
}

.projectDetailsSection {
    min-height: 500px;
}

.sidemenu {
    background-color: #fff;
}

.sidemenu ul {
    padding: 0;
    list-style: none;
    display: block;
}

.menu-text-black {
    color: #403232;
}

.listgridheader .nav-tabs .nav-link {
    border-top: 0 !important;
    padding: .5rem 0 !important;
}

.listgridheader .nav-tabs .nav-link.active {
    border-bottom: 1px solid #2185d0 !important;
}

.listgridheader .nav-tabs .nav-link:hover {
    border-bottom: 1px solid #2185d0;
}

.sidemenu .nav-tabs .nav-link.active {
    border-left: 2px solid #2185d0 !important;
}

.sidemenu .nav-tabs .nav-link:hover {
    border-left: 1px solid #2185d0;
}

.sidemenu .nav-tabs .nav-link.active,
.sidemenu .nav-tabs .nav-link:hover {
    border-bottom: 0 !important;
    border-top: 0 !important;
    border-radius: 0 !important;
    background-color: #f9f9f9;
    color: #2185d0;
}

.sidemenu .nav-tabs .nav-link {
    border-left: 1px solid transparent;
}

.subHeadingLight {
    color: #ccc;
    font-size: 12px;
    padding: 5px 0;
    font-weight: 600;
    display: flex;
}

.subHeading {
    font-size: 13px;
    padding: 5px 0;
    font-weight: 600;
    display: flex;
}

.iconblueshadowanimated {
    border-radius: 25px;
    color: rgb(118, 118, 234);
    box-shadow: 0 0 0 rgba(118, 118, 234, 0.9);
    animation: pulse 2s infinite;
}

.icongrayshadow {
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(140, 140, 140, 0.9);
    color: rgb(140, 140, 140);
}

.iconredshadow {
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(140, 140, 140, 0.9);
    color: #f54a4a;
}

.userlistselect {
    background-color: #e0e0e0;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
}

.attendance_list tr .weekend.sunday,
.taskplanner tr .weekend.sunday {
    background: #ffeee7 !important;
}

.attendance_list tr .weekend.sunday.red,
.taskplanner tr .weekend.sunday.red {
    color: #f00 !important;
}


.attendance_list tr .weekend.saturday,
.taskplanner tr .weekend.saturday {
    color: #f00 !important;
    background: #e4e4e4 !important;
}

.attendance_list tr .weekend.saturday.red,
.taskplanner tr .weekend.saturday.red {
    color: #f00 !important;
}

.attendance_list td,
.attendance_list th {
    text-align: center;
    font-weight: 600;
}

.border-bottom {
    border-bottom: 1px solid #f3f3f3f3 !important;
}

.border-top {
    border-top: 1px solid #f3f3f3f3 !important;
}

.border-left {
    border-left: 1px solid #f3f3f3f3 !important;
}

.border-right {
    border-right: 1px solid #f3f3f3f3 !important;
}

p.vprogresslabel {
    text-align: center;
    width: 8px;
}

.progress-bar-vertical {
    width: 8px;
    min-height: 100px;
    display: flex;
    align-items: flex-end;
    float: left;
    margin-bottom: 2px;
    background-color: transparent;
    border-radius: 0;
}

.progress-bar {
    background-color: #0BB4C1;
}

.progress-bar-vertical .progress-bar {
    width: 100%;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
}


/*task board start*/

.taskboard .dd-handle {
    padding: 0 !important;
    border: 1px solid #fff;
    box-shadow: 1px 1px 5px #ccc;
}

.tasks-section .droppable {
    border: 2px dashed #ccc;
}

.taskboard .dropplaceholder {
    height: 80px;
    border: 1px dotted #f00;
}

.bid-question-div .bid-question:before {
    content: "\f29c";
    margin-right: 5px;
}

.custom-bullet:before{
    content: "\f0da";
    margin-right: 5px;
}

.custom-bullet{
    display: block;
}



.blink_text {
    animation: 1s blinker linear infinite;
    -webkit-animation: 1s blinker linear infinite;
    -moz-animation: 1s blinker linear infinite;
    font-weight: bold;
    color: red;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}


/*task board end */


/*holiday*/

.rbc-header {
    border-color: #aca9a6 !important;
    padding: 5px !important;
    font-size: 80% !important;
}

.rbc-row.rbc-month-header {
    background-color: #aca9a6;
    color: white;
}

.rbc-toolbar button {
    padding: 0rem .75rem !important;
    background-color: #373a3c !important;
    font-size: 13px !important;
    color: white !important;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
    background-color: #e6e6e6 !important;
    color: #373a3c !important;
    border-color: #8c8c8c;
}

.logincontainer {
    background-image: url("/assets/images/custom/authrightimg.jfif");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.passwordinputcontainer {
    position: relative;
}

.passwordinput {
    padding-left: 25px;
    padding-right: 30px;
}

.passwordshoweye {
    border: none;
    background-color: transparent;
    color: #1428a0;
    padding: 9px 13px;
    position: absolute;
    top: -2px;
    right: 0;
    text-transform: none;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
}

.auth {
    display: inherit;
    background-position: center top;
    background-size: 100% auto;
}

.auth .card {
    padding: 20px;
}

.bottonrighthelpmenu {
    z-index: 50;
    height: 40px;
    width: 40px;
    border: 1px solid gray;
    bottom: 0;
    right: 0;
    position: fixed;
    margin-bottom: 5px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    border-radius: 9999px;
    background-color: white;
}

.bottonrighthelpmenu:hover {
    background-color: rgb(94, 170, 87);
    cursor: help;
}


/*react-select*/

.custom-select {
    font-size: 12px;
    height: calc(1.2em + .75rem + 2px);
    padding: .1rem 1.75rem .1rem .75rem;
}

.custom-select-is-invalid {
    border: 1px solid #dc3545;
    border-radius: 5px;
}

.custom-select-is-valid {
    border: 1px solid #28a745;
    border-radius: 5px;
}

.custom-select-is-invalid .custom-select__control,
.custom-select-is-valid .custom-select__control {
    border-width: 0;
}

.custom-select-is-invalid .custom-select__indicator {
    color: #dc3545;
}

.custom-select__control {
    min-height: 28px !important;
}

.custom-select__control--is-focused {
    border-color: #a0b2f3 !important;
    box-shadow: 0 0 6px #a0b2f3 !important;
}

.custom-select-is-invalid .custom-select__control--is-focused {
    border-color: #dc3545 !important;
    box-shadow: 0 0 6px #dc3545 !important;
}

.custom-select-is-valid .custom-select__control--is-focused {
    border-color: #28a745 !important;
    box-shadow: 0 0 6px #28a745 !important;
}

.custom-select__value-container {
    font-size: 12px !important;
    padding: 0px 8px !important;
}

.custom-select__placeholder {
    color: #ccc !important;
}

.custom-select__indicator {
    padding: 2px !important;
}

.timesheetpage.table-responsive {
    overflow-x: visible;
}

.timesheetpage.table-responsive tbody tr.tasks:nth-child(odd) {
    background-color: #e7e7e7;
    color: #000;
}

.timesheet-select .custom-select__control,
.timesheet-select .custom-select__value-container {
    height: 28px !important;
}

/*react-select end*/


/*react-date-time-picker*/

.custom-date-time-picker-is-invalid {
    border: 1px solid #dc3545;
    border-radius: 5px;
}

.custom-date-time-picker-is-valid {
    border: 1px solid #28a745;
    border-radius: 5px;
}

.custom-date-time-picker-is-invalid .rw-widget-container,
.custom-date-time-picker-is-valid .rw-widget-container {
    border-width: 0;
}

.custom-date-time-picker-is-invalid .rw-i-calendar {
    color: #dc3545;
}

.custom-date-time-picker-is-invalid .rw-datetime-picker.rw-state-focus,
.custom-date-time-picker-is-invalid .rw-datetime-picker.rw-state-focus>.rw-widget-container {
    border-color: #dc3545 !important;
    box-shadow: 0 0 6px #dc3545 !important;
}

.custom-date-time-picker-is-valid .rw-datetime-picker.rw-state-focus,
.custom-date-time-picker-is-valid .rw-datetime-picker.rw-state-focus>.rw-widget-container {
    border-color: #28a745 !important;
    box-shadow: 0 0 6px #28a745 !important;
}

.form-group .rw-widget-picker {
    height: 2.029em !important;
}


/*react-date-select end */

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

/*dropdown menu*/

.listgridheader .dropdown-menu .dropdown-item {
    font-size: 13px;
    padding: 0px;
    margin: 0 5px;
}

.pagesummary .card {
    background-color: #dcdcdc;
    padding: 15px 0;
}

/* dropdown end */

.dropzone {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-width: 2px;
    border-radius: 2px;
    border-color: #eeeeee;
    border-style: dashed;
    background-color: #fafafa;
    color: #bdbdbd;
    outline: none;
    transition: border .24s ease-in-out;
}


/* image crop*/

.crop-container {
    margin: 10px;
    height: 200px;
    position: relative;
    background: #fff;
}

.profileImgHolder {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    will-change: transform;
    height: 200px;
    border-radius: 50%;
}

.imageChangeButton {
    display: block;
    float: right;
    position: relative;
    padding: 7px;
    border-radius: 20px;
    background-color: lightgray;
    top: 175px;
    left: 8px;
    cursor: pointer;
}


/* tree menu */

.treeMenu ul {
    list-style: none;
    padding: 0;
    cursor: pointer;
}

.treeMenu li {
    padding-left: 1em;
    list-style: none;
    cursor: pointer;
}

.treeMenu li span.active {
    font-weight: 600;
    color: #069fbc;
}

.sidemNavMenu .list-group-item.active,
.sidemNavMenu .list-group-item:hover {
    background-color: #f7f7f7;
    border-color: #f7f7f7;
    color: #069fbc;
    font-weight: 600;
    cursor: pointer;
}

.sidemNavMenu a.list-group-item i,
button.list-group-item i {
    width: 20px !important;
}

.sidemNavMenu button {
    background: transparent;
    border: none;
    text-align: left;
    outline: 0;
}

.locksymbol {
    margin-top: 2px;
}

.appconfig-left-menu {
    position: fixed;
    width: 265px;
}

.appconfig-right-pane {
    left: 260px;
}

.timesheet-inputs input {
    width: 55px;
    height: 25px;
}

.appconfig-item {
    max-height: 250px;
    overflow-y: auto;
    min-height: 250px;
}

.timesheet-header th.dayinput {
    width: 70px;
    ;
    text-align: center;
}

.timesheet-header th {
    font-size: 11px !important;
    font-weight: 600 !important;
}

.timesheet-header span.dateinput {
    display: block;
}

.appConfig.addnewInput {
    font-size: 12px;
    height: 20px;
    width: 170px;
}

.appConfig.addnewConfigInput {
    font-size: 12px;
    height: 20px;
    width: 130px;
}

.appConfig.addnewConfigSelect {
    font-size: 12px;
    height: 20px;
    width: 100px;
}

.appConfig.addnewKeyValueInput {
    font-size: 12px;
    height: 20px;
    width: 145px;
}

.taskCreate .form-group {
    margin-bottom: .5rem !important;
}

.workitem.model {
    transition: all 0.4s ease-in-out;
}

.workitem.model.closed {
    height: 0;
    overflow: hidden;
}

i.text-muted {
    color: #a7a7a7 !important;
}

.addEstimateForm {
    background-color: #e7e7e7;
    /*border-radius   : 20px;*/
}

.timesheet-inputs.tasks {
    background-color: #efefef;
}

.workitemsSection {
    height: 100vh;
    overflow-y: scroll;
}

.custom-dropdownmenu {
    max-height: 300px;
    overflow-y: scroll;
}

.vertical-cron .c-host {
    display: flex;
    flex-direction: row;
}

.vertical-cron .c-host .c-tabs {
    flex-direction: column;
    border: 0;
    border-right: 1px solid #ccc;
}

.vertical-cron .c-host .c-tabs .c-tab {
    text-align: left;
    border: 0;
    border-radius: 0;
    margin: 0 0 0 8px;
    padding: 5px 5px 5px 10px;
}

.vertical-cron .c-host .c-tab-content {
    padding-top: .5rem;
    padding-left: 1rem;
}

.vertical-cron .form-group {
    display: flex;
}

.timesheet-inputs input.workItemText {
    width: 100%;
}

.project-scheduler-text {
    opacity: .2;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.text-reserved-text {
    text-align: center;
    font-size: 12px;
    opacity: 0.2;
}

.separator {
    border-top: 1px solid rgba(0, 0, 0, .125);
    margin-top: 10px;
}

.cronSelector .cron_builder .nav-tabs .nav-link {
    padding: 0 !important;
}

.cronSelector {
    width: 450px !important;
}

.cronSelector .cron_builder .well {
    min-height: 5px;
    padding: 14px;
    margin-bottom: 2px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    text-align: left;
}

.cronSelector .cron-builder-bg {
    background-color: #e8eaec;
    color: #1049e0;
    text-align: center;
    margin-bottom: 0px;
    padding: 1px 0px;
    font-size: 14px;
    font-weight: 600;
}

.cronSelector .well-small input {
    width: 50px !important;
}

.cronSelector .cron_builder_bordering input,
.cronSelector .cron_builder_bordering select {
    width: 100px;
    margin-right: 5px;
    margin-left: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    padding-left: 2px;
    cursor: pointer;
}


.section-banner {
    background-color: #e5e2e2;
    margin-top: 10px;
    padding-left: 5px;
}